mat-grid-list {
  margin: 10px 10px 0px 10px;
}

@mixin graph-background {
  @for $i from 1 through 15 {
    &:nth-child(#{$i}) .sensor-container {
      background-image: url("../../../../assets/images/alo.png");
      background-size: auto 100%;
      background-position: #{($i * random(100)) % 100}% 0%;
    }
  }
}

mat-grid-tile {
  width: 90%;
  @include graph-background();
}

.red{
  border-left: 3px solid red;
}
.yellow{
  border-left: 3px solid yellow;
}
.green{
  border-left: 3px solid green;
}



.mat-card-avatar mat-icon {
  width: 100%;
  height: 100%;
}

.mat-card mat-card-header {
 margin-top: 10px;
}

.mat-card {
  width: 100%;
  height: 100%;
}

.chart-col {
  width: 75%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  left: 25%;
  bottom: 0;

  .chart-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.number-card .number-card-label {
  font-size: 0.8em;
  color: red; //$color-text-med;
}

h1 {
  span {
    display: block;
    font-size: 0.5em;
  }
}
